person, 사람
bicycle, 자전거
car, 자동차
motorcycle, 오토바이
airplane, 비행기
bus, 버스
train, 기차
truck, 트럭
boat, 보트
traffic light, 신호등
fire hydrant, 소화전
stop sign, 정지 신호
parking meter, 주차 미터기
bench, 벤치
bird, 새
cat, 고양이
dog, 개
horse, 말
sheep, 양
cow, 소
elephant, 코끼리
bear, 곰
zebra, 얼룩말
giraffe, 기린
backpack, 배낭
umbrella, 우산
handbag, 핸드백
tie, 넥타이
suitcase, 여행 가방
frisbee, 프리스비
skis, 스키
snowboard, 스노보드
sports ball, 스포츠 공
kite, 연
baseball bat, 야구 방망이
baseball glove, 야구 글러브
skateboard, 스케이트보드
surfboard, 서핑보드
tennis racket, 테니스 라켓
bottle, 유리병
wine glass, 와인잔
cup, 컵
fork, 포크
knife, 나이프
spoon, 숟가락
bowl, 그릇
banana, 바나나
apple, 사과
sandwich, 샌드위치
orange, 오렌지
broccoli, 브로콜리
carrot, 당근
hot dog, 핫도그
pizza, 피자
donut, 도넛
cake, 케이크
chair, 의자
couch, 소파
potted plant, 화분에 심은 식물
bed, 침대
dining table, 식탁
toilet, 변기
tv, 텔레비전
laptop, 노트북
mouse, 마우스
remote, 리모트컨트롤
keyboard, 키보드
cell phone, 핸드폰
microwave, 전자레인지
oven, 오븐
toaster, 토스터
sink, 싱크대
refrigerator, 냉장고
book, 책
clock, 시계
vase, 꽃병
scissors, 가위
teddy bear, 곰인형
hair drier, 헤어드라이어
toothbrush, 칫솔
banner, 베너
blanket, 담요
branch, 나무가지
bridge, 다리
building-other, 건물
bush, 관목
cabinet, 케비넷
cage, 케이지
cardboard, 판지
carpet, 카펫
ceiling-other, 천장
ceiling-tile, 천장타일
cloth, 옷감
clothes, 옷
clouds, 구름
counter, 카운터
cupboard, 찬장
curtain, 커튼
desk-stuff, 탁상용의 물건
dirt, 흙
door-stuff, 문짝
fence, 울타리
floor-marble, 마블마루
floor-other, 바닥
floor-stone, 돌마루
floor-tile, 타일마루
floor-wood, 나무마루
flower, 꽃
fog, 안개
food-other, 음식
fruit, 과일
furniture-other, 가구
grass, 풀
gravel, 자갈
ground-other, 운동장
hill, 언덕
house, 집
leaves, 나뭇잎
light, 불빛
mat, 매트
metal, 금속
mirror-stuff, 거울
moss, 이끼
mountain, 산
mud, 진흙
napkin, 냅킨
net, 그물
paper, 종이
pavement, 포장 도로
pillow, 베개
plant-other, 식물
plastic, 플라스틱
platform, 플랫폼
playingfield, 운동장
railing, 난간
railroad, 철길
river, 강
road, 도로
rock, 바위
roof, 지붕
rug, 깔개
salad, 샐러드
sand, 모래
sea, 바다
shelf, 선반
sky-other, 하늘
skyscraper, 마천루
snow, 눈
solid-other, 고체
stairs, 층계단
stone, 돌
straw, 짚단
structural-other, 구조물
table, 테이블
tent, 텐트
textile-other, 직물
towel, 수건
tree, 나무
vegetable, 채소
wall-brick, 벽돌 벽
wall-concrete, 콘크리트 벽
wall-other, 벽
wall-panel, 패널 벽
wall-stone, 돌 벽
wall-tile, 타일 벽
wall-wood, 목재 벽
water-other, 물
waterdrops, 물방울
window-blind, 창문가리개
window-other, 창
wood, 목재
other, 기타
