0, 강다니엘
1, 강동원
2, 강석우
3, 강소라
4, 강하늘
5, 강호동
6, 고수
7, 고아라
8, 고윤정
9, 공유
10, 공효진
11, 권나라
12, 김강훈
13, 김고은
14, 김구라
15, 김남주
16, 김다미
17, 김동완
18, 김동현(격투기선수)
19, 김래원
20, 김명민
21, 김미숙
22, 김민아(1991)
23, 김병만
24, 김병철
25, 김보라(1995)
26, 김보성
27, 김사랑
28, 김상중
29, 김서형
30, 김성령
31, 김성주
32, 김세정(구구단)
33, 김소연
34, 김수미
35, 김수현
36, 김숙
37, 김승우
38, 김연경(배구선수)
39, 김연아
40, 김영옥
41, 김영철(배우)
42, 김유정(배우)
43, 김정현(1990)
44, 김종국
45, 김준현(개그맨)
46, 김지원
47, 김지호
48, 김태리
49, 김태희
50, 김하늘
51, 김해숙
52, 김향기
53, 김혜수
54, 김혜윤
55, 김혜자
56, 김희선
57, 김희애
58, 김희철
59, 나나(애프터스쿨)
60, 나연(트와이스)
61, 남궁민
62, 남승민(가수)
63, 남주혁
64, 다니엘헤니
65, 도경수(EXO)
66, 라미란
67, 류준열
68, 마동석
69, 문근영
70, 문세윤
71, 문채원
72, 박건후(2017)
73, 박나래
74, 박나은(2015)
75, 박미선
76, 박민영
77, 박보검
78, 박보영
79, 박서준
80, 박소담
81, 박신혜
82, 박은빈
83, 박인비
84, 박지훈(워너원)
85, 박해수
86, 박해진
87, 배정남
88, 백종원
89, 백현(EXO)
90, 뷔(BTS)
91, 비(정지훈)
92, 비와이
93, 사나(트와이스)
94, 사이먼도미닉
95, 샘해밍턴
96, 서은수
97, 서장훈
98, 서지혜
99, 서현(소녀시대)
100, 서현진
101, 선미(원더걸스)
102, 설리(에프엑스)
103, 설인아
104, 설현
105, 성유리
106, 성훈(방성훈)
107, 소유
108, 소유진
109, 소이현
110, 소지섭
111, 손나은
112, 손담비
113, 손연재(체조선수)
114, 손예진
115, 손흥민
116, 솔라(마마무)
117, 송가인
118, 송민호
119, 송소희
120, 송승헌
121, 송중기
122, 송지효
123, 송혜교
124, 수지
125, 슈가(BTS)
126, 슬기(레드벨벳)
127, 신구
128, 신동엽
129, 신민아
130, 신세경
131, 신혜선
132, 심형탁
133, 아이린(레드벨벳)
134, 안보현
135, 안성기
136, 안정환
137, 안현모
138, 양세형
139, 양희은
140, 에릭남
141, 여진구
142, 염정아
143, 영탁
144, 오정세
145, 오혜원
146, 옹성우
147, 요요미
148, 원빈
149, 윌리엄해밍턴
150, 유동근
151, 유라(걸스데이)
152, 유병재
153, 유승호
154, 유아인
155, 유연석
156, 유이(애프터스쿨)
157, 유인나
158, 유재석
159, 유지태
160, 유해진
161, 윤보미(에이핑크)
162, 윤아(소녀시대)
163, 이경규
164, 이나영
165, 이다희
166, 이덕화
167, 이동욱
168, 이민정
169, 이민호
170, 이병헌
171, 이보영
172, 이상우
173, 이상윤
174, 이서진
175, 이선균
176, 이성경
177, 이성민
178, 이세영(배우)
179, 이솜
180, 이수근
181, 이순재
182, 이승기
183, 이시언
184, 이연복
185, 이연희
186, 이영애
187, 이영자
188, 이정은(1970)
189, 이정재
190, 이제훈
191, 이종석
192, 이준기
193, 이지은(아이유)
194, 이하늬
195, 이효리
196, 임시완
197, 임영웅
198, 임원희
199, 장나라
200, 장도연
201, 장동건
202, 장성규
203, 장윤정
204, 장윤주
205, 장혁
206, 전미도
207, 전소미
208, 전소민
209, 전여빈
210, 전인화
211, 전지현
212, 전현무
213, 정국(BTS)
214, 정상훈
215, 정우성
216, 정유미(1983)
217, 정유미(1984)
218, 정윤호(유노윤호)
219, 정인선
220, 정준호
221, 정채연(다이아)
222, 정해인
223, 제니(블랙핑크)
224, 조보아
225, 조세호
226, 조승우
227, 조여정
228, 조우진
229, 조인성
230, 조정석
231, 조진웅
232, 주이(모모랜드)
233, 주지훈
234, 지민(BTS)
235, 지성
236, 지진희
237, 지효(트와이스)
238, 진(BTS)
239, 차승원
240, 차은우
241, 차인표
242, 차태현
243, 천우희
244, 청하
245, 첸(EXO)
246, 최불암
247, 최수종
248, 최우식
249, 추대엽(카피추)
250, 크리스탈(에프엑스)
251, 태연(소녀시대)
252, 피오(블락비)
253, 하니(EXID)
254, 하석진
255, 하정우
256, 하지원
257, 한가인
258, 한고은
259, 한석규
260, 한소희
261, 한예슬
262, 한지민
263, 한채영
264, 한현민
265, 한혜진(모델)
266, 한혜진(배우)
267, 한효주
268, 헨리
269, 현빈
270, 혜리(걸스데이)
271, 호시(세븐틴)
272, 홍은희
273, 홍종현
274, 홍진경
275, 홍진영
276, 화사(마마무)
277, 황광희
278, 황정민
279, 황제성
